subject=JUNG
subject.folder=/WORK/VEP/JUNG
open.mp.threads=2
t1.folder=/WORK/VEP/JUNG/T1
t1.format=dicom
t2.flag=True
t2.folder=/WORK/VEP/JUNG/T2
flair.flag=True
flair.folder=/WORK/VEP/JUNG/FLAIR
mri.folder=/WORK/VEP/JUNG/MRI