# Flow parameters --> These will influence the DAX generation
t1.format=nii
t2.flag=False
t2.format=nii
flair.flag=False
flair.format=dicom
openmp.threads="4"
dwi.scan.direction="ap"
dwi.format=dicom
dwi.multi.shell=False
mrtrix.threads="2"
dwi.is.reversed=False
