# Flow parameters --> These will influence the DAX generation
subject=$subject
overwrite_reconall_flag=False
t1.format=nii
t2.flag=False
t2.format=nii
flair.flag=False
flair.format=nii
openmp.threads=4
parcelation.atlas=$atlas
dwi.scan.direction=ap
dwi.format=mif
dwi.add.gradient=True
dwi.multi.shell=False
mrtrix.threads=4
dwi.is.reversed=False
aseg_lh_labels="8 10 11 12 13 16 17 18 26"
aseg_rh_labels="47 49 50 51 52 53 54 58"
use_flirt=True
strmlns_no=5M
strmlns_sift_no=2M
strmlns_len=250
strmlns_step=0.5
process.sensors=True
mrielec.flag=True
mrielec.format=nii
mrielec.bin_dilate=0
mrielec.bin_erode=0
same.space.vol.pom=False
ct.flag=False
ct.format=nii
bem.surfaces=False
use.openmeeg=False
ct.elec.intensity.th=1000
seeg.flag=True
eeg.flag=False
meg.flag=False
sensor.gain.use.dipole=True
sensor.gain.use.inv_square=True
sensor.gain.use.regions_inv_square=True
resample.flag=True
trgsubject=fsaverage5
decim.factor=0.1
os=$os
