# Flow parameters --> These will influence the DAX generation
subject=TVB2PEG30
t1.format=nii
t2.flag=False
t2.format=nii
flair.flag=False
flair.format=nii
openmp.threads=4
dwi.scan.direction=ap
dwi.format=dicom
dwi.multi.shell=False
mrtrix.threads=2
dwi.is.reversed=False
aseg_lh_labels="8 10 11 12 13 16 17 18 26"
aseg_rh_labels="47 49 50 51 52 53 54 58"
use_flirt=True
strmlns_no=25M
strmlns_sift_no=5M
strmlns_len=250
strmlns_step=0.5